	websocketActorSystem {
	pekko {
		actor {
			provider = remote
			allow-java-serialization = on
			warn-about-java-serializer-usage = false
		}
		remote {
			artery {
				transport = tcp
				canonical {
					#private IP of this server
					hostname = "127.0.0.1"
					port = 2552
				}
				bind {
					hostname = "127.0.0.1"
					port = 2552
				}
	    	}
		}
	}
}

dev=true

mysqldb {
    host = ${?DB_HOST}
    schema = ${?DB_NAME}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}